# Dise-oStrava

./: .project
StravaServidor/: .project  build.xml
StravaServidor/src/: module-info.java
StravaServidor3/: .classpath  .project  build.xml
StravaServidor3/db/: create-auctions.sql
StravaServidor3/src/servidor/: Main.java
StravaServidor3/src/servidor/dao/: DataAccessObjectBase.java  EntrenamientoDAO.java  IDataAccessObject.java  RetoDAO.java  UsuarioDAO.java
StravaServidor3/src/servidor/dominio/: Actividad.java  Entrenamiento.java  MetodoLogin.java  Reto.java  TipoObjectivo.java  Usuario.java
StravaServidor3/src/servidor/dto/: EntrenamientoAssembler.java  EntrenamientoDTO.java  RetoAssembler.java  RetoDTO.java  UsuarioAssembler.java  UsuarioDTO.java
StravaServidor3/src/servidor/gateways/: Fabrica.java  Gateway.java  GoogleGateway.java  MetaGateway.java
StravaServidor3/src/servidor/remote/: IRemoteFacade.java  RemoteFacade.java
StravaServidor3/src/servidor/services/: LoginAppService.java  StravaAppService.java
StravaServidor3/src/servidor/test/: LocalTest.java
